# EDUChain

./: .gitignore  .gitmodules  121  121.pub  README.md  foundry.toml  gen_artifact.sh  lcov.info  package-lock.json  package.json  report.md
.github/workflows/: ci.yml  security.yml
broadcast/Deploy.s.sol/31337/: run-1752819399.json  run-latest.json
coverage/: index-sort-f.html  index-sort-l.html  index.html
coverage/script/script/: Counter.s.sol.gcov.html  index-sort-f.html  index-sort-l.html  index.html
coverage/src/src/: AchievementNFT.sol.func-c.html  AchievementNFT.sol.func.html  AchievementNFT.sol.gcov.html  Counter.sol.func-c.html  Counter.sol.gcov.html  EDUToken.sol.func-c.html  EDUToken.sol.func.html  index-sort-f.html
lab1/: README.md
lab1/script/: Deploy.s.sol
lab1/src/: AchievementNFT.sol  EDUToken.sol
lab1/test/: EDUToken.t.sol
lab10/: Dockerfile  Dockerfile.busybox  README.md  gen_artifact.sh  h2.txt  h5.txt
lab10/edu-chain-e2e/: playwright.config.ts
lab10/edu-chain-e2e/allure-results/: 6fa32166-172d-4b12-bd49-91937ffd092c-result.json  7e82c320-ad5e-408d-85e2-31336f38faba-result.json  c50c1a22-4d5d-416b-a5d7-6b9f4db4e01e-result.json  f9805b95-b740-47dc-afd9-59cd632a7163-result.json
lab10/edu-chain-e2e/playwright-report/: index.html
lab10/edu-chain-e2e/tests/: auth.test.ts  courses.test.ts  staking.test.ts
lab10/educhain-tests/: package-lock.json
lab10/ffline/AchievementNFT.sol/: AchievementNFT.json
lab10/ffline/Base.sol/: TestBase.json
lab10/ffline/EDURewards.sol/: EDURewards.json
lab10/ffline/GovernorVotesQuorumFraction.sol/: GovernorVotesQuorumFraction.json
lab10/ffline/MyToken.sol/: MyToken.json
lab10/ffline/PriceFeed.t.sol/: MockAggregator.json  PriceFeedTest.json
lab10/ffline/ProjectToken.t.sol/: ProjectTokenTest.json
lab10/ffline/SignatureChecker.sol/: SignatureChecker.json
lab10/ffline/StdAssertions.sol/: StdAssertions.json
lab10/ffline/StdError.sol/: stdError.json
lab10/ffline/StdInvariant.sol/: StdInvariant.json
lab10/ffline/Time.sol/: Time.json
lab10/ffline/build-info/: 037e71e84ff73d54.json  1d1c2060bad741fb.json
lab10/ffline/draft-IERC6093.sol/: IERC1155Errors.json
lab10/frontend/: package.json
lab10/frontend/src/: App.tsx
lab10/services/: ipfsService6.js
lab10/src/: Oracle.sol  moodleIntegration.js
lab10/src/test/: test_educhain.py
lab10/test/: BlockchainServiceSinon.test.js  EDURewards.t.sol
lab11/: Dockerfile.empty  Dockerfile.local  README.md  docker-compose.yml  lcov.info
lab11/edu-chain-e2e/: package-lock.json  package.json  playwright.config.ts
lab11/edu-chain-e2e/allure-results/: 8f0ec345-1529-469e-bcb9-a7208dd67b08-result.json  (+1 more)
lab11/educhain-api-tests/: pom.xml
lab11/educhain-api-tests/src/main/java/com/educhain/controller/: AuthController.java
lab11/educhain-api-tests/src/main/resources/templates/: login.html
lab11/educhain-api-tests2/: pom.xml
lab11/educhain-api-tests2/src/main/java/com/educhain/controller/: AuthController.java  NftController.java
lab11/educhain-api-tests2/src/test/java/: AppTest.java
lab11/educhain-tests/: package.json
lab11/frontend/: package-lock.json
lab11/models/: RewardEvent.js
lab11/services/: blockchainService.js
lab11/src/: AchievementNFT.sol  EDUToken6.sol  EDUTokenU.sol  MyToken.sol  educhain.py
lab11/test/: EDUTokenU.t.sol
lab2/: README.md  lcov.info
lab2/src/: EDUToken.sol
lab2/test/: AchievementNFT.t.sol  EDUToken.t.sol  SmokeTest.t.sol
lab4/: README.md  lcov.info  remappings.txt  run_bdd_tests.sh
lab4/features/: educhain_staking.feature
lab4/lab3/: cucumber-report.json
lab4/src/: AchievementNFT.sol  EDUGovernor.sol  EDUToken.sol  Oracle.sol  PriceFeed.sol  ProjectToken.sol
lab4/test/: AchievementNFT.t.sol  Counter.t.sol  DAOCoverage.t.sol  EDUToken.t.sol  OracleCoverage.t.sol  PriceFeed.t.sol  ProjectToken.t.sol
lab5/: babel.config.json  lcov.info  package-lock.json  remappings.txt
lab5/features/: educhain_staking.feature
lab5/lab3/: README.md  foundry.toml  lcov.info
lab5/src/: PriceFeed.sol
lab5/test/: AchievementNFT.t.sol  BlockchainService1.test.js  FakeNFTDatabase.test.js  PriceFeed.t.sol
lab6/: docker-compose.yml  package-lock.json  package.json
lab6/services/: BlockchainService1.js  EmailServiceStub.js  ipfsService.js
lab6/test/: ipfsService.test.js
lab6off/: .babelrc  H3.txt  README.md  docker-compose.test.yml  helpers.js  package-lock.json  package.json
lab6off/artifacts/: AchievementNFT.json
lab6off/features/: educhain_staking.feature  nft_minting.feature
lab6off/ipfs-data/: config
lab6off/src/: EDURewards.sol
lab6off/step_definitions/: nft_steps.js
lab6off/support/: contract_loader.js  hooks.js
lab6off/test/: EDUTokenStaking.test.js  IpfsSpy.test.js
lab7/: Dockerfile  README.md  find_contracts.js  foundry.toml  h4.txt  run_bdd_tests.sh
lab7/config/: database.js
lab7/features/: moodle.feature
lab7/ipfs-build/: Dockerfile.final  Dockerfile.ipfs
lab7/myenv/: pyvenv.cfg
lab7/src/: EDUGovernor.sol
lab8/: EDUChain_API.postman_collection.json  README.md  docker-compose.yml  h22.txt
lab8/test/: ProjectToken.t.sol
lab8/tests/: ipfsFallback.test.js
lab9/: Dockerfile.ipfs  README.md  app.js  docker-compose.test.yml
lab9/services/: FakeNFTDatabase.js  IpfsSpy.js
lab9/src/: EDUToken.sol  moodleServiceMock.js
lab9/test/: EDUGovernor.t.sol  EDUToken6.t.sol  EmailServiceStub.test.js  OracleCoverage.t.sol  PriceFeed.t.sol  blockchainService.test.js  moodleIntegration.test.js
lab9/tests/: api.test.js  rewardEvent.test.js
src/: AchievementNFT.sol
test/: AchievementNFT.t.sol  EDUToken.t.sol
(+200 files in other folders)
