FROM ubuntu:22.04

# Устанавливаем все необходимые зависимости
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libc6 \
    libgcc-s1 \
    libstdc++6 \
    libatomic1 \
    && rm -rf /var/lib/apt/lists/*

# Скачиваем и устанавливаем IPFS (Kubo)
ADD https://github.com/ipfs/kubo/releases/download/v0.19.0/kubo_v0.19.0_linux-amd64.tar.gz /tmp/kubo.tar.gz
RUN tar -xzf /tmp/kubo.tar.gz -C /tmp && \
    mv /tmp/kubo/ipfs /usr/local/bin/ && \
    chmod +x /usr/local/bin/ipfs && \
    rm -rf /tmp/kubo*

# Настройка рабочего окружения
RUN mkdir -p /data/ipfs /export
VOLUME /data/ipfs /export
EXPOSE 4001 5001 8080

# Команда запуска
ENTRYPOINT ["/usr/local/bin/ipfs", "daemon", "--init"]
